/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
    var dummyHead = new ListNode(0), node = dummyHead;
    var carry = 0,a,b,c,val;
    while(l1 !== null || l2 !== null){
        a = (l1 === null)?0:l1.val;
        b = (l2 === null)?0:l2.val;
        c = a + b + carry;
        val = c % 10;
        carry = Math.floor(c/10);
        node.netx = new ListNode(val);
        node = node.next;
        if(l1 !== null) l1 = l1.next;
        if(l2 !== null) l2 = l2.next;
    }
    if (carry !== 0){
        node.next = new ListNode(carry);
    }
    return dummyHead.next;
};



//根据别人的代码做出来的，但是本人对链表不是很熟悉。下面是在JavaScript中创建单链表的操作
