<script type="text/javascript">
 var str1 = 'aaabbccddddd'
 var arr_son1 =[]
 var arr =[1]
 arr_son1.push(str1.charAt(0))
 console.log(str1.charAt(0))
 // console.log(arr_son1)
 console.log(str1[1])
 var arr_max =[]
 function MaxSonstr(str1){
     for(var i = 1; i < str1.length; i++){

        if(arr_son1.indexOf(str1[i]) >= 0){
          console.log("现在的位置是" )
          console.log(i)
          console.log(str1[i])

          arr_son1 =[]
          arr_son1.push(str1.charAt(i))
        }
        else {
          arr_son1.push(str1[i])
        }
        if(arr_son1.length >= arr_max.length){
          arr_max =[]
          arr_max = [].concat(arr_son1)
        }
     }
     console.log(arr_max);  
  }
  MaxSonstr(str1);
</script>




//上述代码在leetcode上面不能通过  代码有遇到一些个别情况不能输出正常值，故修改
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
   var max = [];
   var temp = [];
   temp.push(s.charAt(0));
    max.push(s.charAt(0));
    if(s.length == 1){
        return 1;
    }
    if(s.length == 0){
        return 0;
    }
    
    //max.push(s.charAt[0]);
    for(var i = 1; i< s.length; i++){
        if (temp.indexOf(s[i])>= 0){
             temp.splice(0,temp.indexOf(s[i])+1)
            temp.push(s.charAt(i));
        }
        else{
            temp.push(s[i]);
        }
        if(temp.length >= max.length){
            
            max =[].concat(temp);
    
    //console.log(3)
        }
    }
    return(max.length)
    
};
